{
  "Auth0": {
    "Authority": "https://dev-m3ve8sir.us.auth0.com",
    "Audience": "https://issue-tracker",
    "Roles": "http://namespace//roles",
    "Name": "http://namespace//name",
    "User_id": "http://namespace//user_id",
    "Email": "http://namespace//email"
  }
}